VITE_SUPABASE_PROJECT_ID="fvmkvbtibsvwmvknozmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bWt2YnRpYnN2d212a25vem1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTM3NTgsImV4cCI6MjA3OTM2OTc1OH0.37kCBqDUy1GjqJm4RPZT5W8o9Oljuba12KVVUD6wepA"
VITE_SUPABASE_URL="https://fvmkvbtibsvwmvknozmj.supabase.co"
